<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.speedy.appapp_ma.fragment.SaidaFragment">

    <RelativeLayout
        android:id="@+id/armazenamentos_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.93"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9937cbff"
            android:id="@+id/linearLayout3"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/refreshLayout"
            android:layout_alignStart="@+id/refreshLayout"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Peixe:"
                android:id="@+id/textView2"
                android:layout_marginTop="5dp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtSFFiltroPeixe"
                android:layout_marginTop="6dp"
                android:width="500dp"
                android:hint="Digite o nome do peixe para efetuar a pesquisa"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff"
                android:layout_weight="0.72"
                android:singleLine="true"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar"
                android:id="@+id/btSFPesquisar"
                android:layout_marginTop="5dp"
                android:textColor="#ffffffff"
                android:drawableLeft="@drawable/ic_action_action_pageview"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/armazenamentos_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Carregando..."
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fs_msg_item_nao_encontrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/mensagem_nao_encontrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Não foram encontrados itens na pesquisa"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="384dp"
                    android:layout_weight="0.93" >
                </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</LinearLayout>
